mongoDb=mongodb+srv://raman:masterjsmaybe@cluster0.s4kisl0.mongodb.net/geekbench?retryWrites=true&w=majority
apiKey=76jVbfoVTBOVxvutfCNO23oqQrrBcstmXbggF9OYkAsz4Gq8ZVw4CrEIA9U3Cl3O
Port=5000
OPENAI_API_KEY=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